net: "places205CNN_train_val.prototxt"
test_iter: 1000
test_interval: 1000

base_lr: 0.01 # begin training at a learning rate of 0.01 = 1e-2

lr_policy: "step" # learning rate policy: drop the learning rate in "steps"
                  # by a factor of gamma every stepsize iterations

gamma: 0.1 # drop the learning rate by a factor of 10
           # (i.e., multiply it by a factor of gamma = 0.1)


stepsize: 100000 # drop the learning rate every 100K iterations
display: 20
max_iter: 450000 # train for 350K iterations total
momentum: 0.9
weight_decay: 0.0005

# The snapshot interval in iterations.
# snapshot: 5000
# File path prefix for snapshotting model weights and solver state.
# Note: this is relative to the invocation of the `caffe` utility, not the
# solver definition file.
# snapshot_prefix: "/path/to/model"
# Snapshot the diff along with the weights. This can help debugging training
# but takes more storage.
snapshot_diff: false
# A final snapshot is saved at the end of training unless
# this flag is set to false. The default is true.
# snapshot_after_train: true
